APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CK9jZKcM2xB0YOUkyCi+TNjZPen3fY+mJ3lJWmBUcZs=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173 
SANCTUM_STATEFUL_DOMAINS=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestion
DB_USERNAME=root
DB_PASSWORD=

# --- Corrected Mail Settings ---
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587                     # Port for TLS
MAIL_USERNAME=abedme8@gmail.com 
MAIL_PASSWORD=czeqxsgvheaoftka    
MAIL_ENCRYPTION=tls               
MAIL_FROM_ADDRESS="abedme8@gmail.com" 
MAIL_FROM_NAME="${APP_NAME}" 



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



PUSHER_APP_ID=1960117
PUSHER_APP_KEY=260f1032bd3ba6ebb333
PUSHER_APP_SECRET=0f3e782340b734c99739
PUSHER_APP_CLUSTER=eu
BROADCAST_DRIVER=pusher


GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback


HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL_ID=mistralai/Mistral-7B-Instruct-v0.1 
HUGGINGFACE_TIMEOUT=120

GROQ_API_KEY=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
GROQ_MODEL=llama3-8b-8192 # mixtral-8x7b-32768
GROQ_TIMEOUT=60 


WHISPER_API_URL=http://127.0.0.1:8001
WHISPER_API_TIMEOUT=180

GOOGLE_CLIENT_ID=375549421917-a9lqbdevh8s97k2im84ksm8jju9u4k22.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback




TWILIO_ACCOUNT_SID=AC09c21a97b633c34f2afa2d2b83523158
TWILIO_AUTH_TOKEN=33dc1a8469dc128cc9b322cc58d3e8a8
TWILIO_API_KEY_SID=SK42864f80925fdfedf283dc2cab058d2b
TWILIO_API_KEY_SECRET=U5ItTXIqxaToEBIVrAC0lBC1fDIvTbph
TWILIO_PHONE_NUMBER=+18312303612
TWILIO_TWIML_APP_SID=AP76a1fa0785e74ac22e8548fe756ec501